language: java

jdk:
  - oraclejdk7
  - openjdk7
  
install:
  - wget https://storage.googleapis.com/appengine-sdks/featured/appengine-java-sdk-1.9.15.zip -nv
  - unzip -q appengine-java-sdk-1.9.14.zip
  
script:
  - APPENGINE_JAVA_SDK=../appengine-java-sdk-1.9.14 ant test
